#
#  Tomitribe Confidential
#
#  Copyright Tomitribe Corporation. 2015
#
#  The source code for this program is not published or otherwise divested
#  of its trade secrets, irrespective of what has been deposited with the
#  U.S. Copyright Office.
#
org.apache.deltaspike.core.spi.activation.ClassDeactivator = com.tomitribe.tsm.webapp.deltaspike.TsmClassDeactivator
