<?xml version="1.0" encoding="UTF-8"?>
<!--
  Tomitribe Confidential
  Copyright Tomitribe Corporation. 2015
  The source code for this program is not published or otherwise divested
  of its trade secrets, irrespective of what has been deposited with the
  U.S. Copyright Office.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tsm-parent</artifactId>
    <groupId>com.tomitribe.tsm</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>tsm-documentation</artifactId>
  <name>TSM :: Documentation</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency> <!-- just for build order -->
      <groupId>${project.groupId}</groupId>
      <artifactId>tsm</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>filter-site</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site-filtered</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/jbake</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.adoc</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/jbake</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.adoc</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <version>0.0.9</version>
        <executions>
          <execution>
            <id>default-generate</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>2.3.6</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <inputDirectory>${project.build.directory}/site-filtered</inputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>../tsm/target/</directory>
              <filtering>false</filtering>
              <targetPath>binaries</targetPath>
              <includes>
                <include>tsm-${project.version}-distribution.tar.gz</include>
                <include>tsm-${project.version}-distribution.zip</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>