<?xml version="1.0" encoding="UTF-8"?>
<!--
  Tomitribe Confidential
  Copyright Tomitribe Corporation. 2015
  The source code for this program is not published or otherwise divested
  of its trade secrets, irrespective of what has been deposited with the
  U.S. Copyright Office.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tsm-parent</artifactId>
    <groupId>com.tomitribe.tsm</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>tsm-documentation</artifactId>
  <name>TSM :: Documentation</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency> <!-- just for build order -->
      <groupId>${project.groupId}</groupId>
      <artifactId>tsm</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>filter-site</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site-filtered</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/jbake</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.adoc</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/jbake</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.adoc</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>br.com.ingenieux</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
        <version>0.0.9</version>
        <executions>
          <execution>
            <id>default-generate</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>2.3.6</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.4</version>
          </dependency>
          <dependency> <!-- for windows -->
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.7.21</version>
          </dependency>
        </dependencies>
        <configuration>
          <inputDirectory>${project.build.directory}/site-filtered</inputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>../tsm/target/</directory>
              <filtering>false</filtering>
              <targetPath>binaries</targetPath>
              <includes>
                <include>tsm-${project.version}-distribution.tar.gz</include>
                <include>tsm-${project.version}-distribution.zip</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>doc-pdf</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <requires>
                <require>asciidoctor-pdf</require>
              </requires>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/pdf</sourceDirectory>
          <sourceDocumentName>tsm.adoc</sourceDocumentName>
          <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
          <attributes>
            <projectVersion>${project.version}</projectVersion>
            <projectDate>${maven.build.timestamp}</projectDate>
            <imagesdir>${project.basedir}/src/main/jbake/assets/images</imagesdir>
          </attributes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}/tsm.pdf</file>
                  <type>pdf</type>
                  <classifier>documentation</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>